<?xml version="1.0" ?>
<sdf version="1.5">
  <model name='typhoon_h480_depth_camera'>
    <include>
      <uri>model://typhoon_h480</uri>
    </include>

    <include>
      <uri>model://depth_camera_modified</uri>
      <pose>0.08 0 0.21 0 0 0</pose>
    </include>
    <joint name="depth_camera_joint" type="revolute">
      <child>depth_camera_modified::link</child>
      <parent>typhoon_h480::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

  </model>
</sdf>
